NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

DATABASE_URL=postgresql://user:password@localhost:5432/whatsapp_bot

WHATSAPP_VERIFY_TOKEN=younessaribey
WHATSAPP_ACCESS_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=4139431183038949
FACEBOOK_CLIENT_SECRET=2c871d9c444e94a4bef63b814c5a58f0

JWT_SECRET=random_test_token_1234567890abcdef
JWT_REFRESH_SECRET=random_test_token_1234567890abcdef

REDIS_URL=redis://localhost:6379

DELIVERY_API_KEY=random_test_token_1234567890abcdef
ENCRYPTION_KEY=random_test_token_1234567890abcdef

# OpenAI (for GPT-4o mini)
OPENAI_API_KEY=

# YouCan
YOUCAN_CLIENT_ID=
YOUCAN_CLIENT_SECRET=

